Name:kkk
Age:18
English:66
Tamil:66
Maths:66
Science:66
Social:66
Total:330
Average:66.0
Name:kkk
Age:18
English:66
Tamil:66
Maths:66
Science:66
Social:66
Total:330
Average:66.0
Name:kk
Age:18
English:99
Tamil:88
Maths:99
Science:99
Social:99
Total:484
Average:96.8
Name:kkk
Age:17
English:44
Tamil:44
Maths:44
Science:44
Social:44
Total:220
Average:44.0
Name:kk
Age:17
English:66
Tamil:66
Maths:66
Science:66
Social:66
Total:330
Average:66.0
Name:kk
Age:17
English:66
Tamil:66
Maths:66
Science:66
Social:66
Total:330
Average:66.0
Name:kkkk
Age:18
English:66
Tamil:66
Maths:66
Science:66
Social:66
Total:330
Average:66.0
Name:kani
Age:15
English:77
Tamil:77
Maths:77
Science:77
Social:77
Total:385
Average:77.0
records:[{'Name': 'kani', 'Age': 15, 'English': 77, 'Tamil': 77, 'Science': 77, 'Maths': 77, 'Social': 77, 'Total': 385, 'Average': 77.0}]records:[{'Name': 'kani', 'Age': 15, 'English': 77, 'Tamil': 88, 'Science': 88, 'Maths': 99, 'Social': 44, 'Total': 396, 'Average': 79.2}]